<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToDoFragment"
    android:orientation="vertical">

<EditText
    android:id="@+id/insert_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLength="30"
    android:hint="Title: shopping"
    />

    <EditText
        android:id="@+id/insert_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="6"
        android:hint="Description"/>

    <DatePicker
android:layout_gravity="center_horizontal"
        android:id="@+id/date_input"
        android:background="@color/colorBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></DatePicker>

    <CheckBox
        android:id="@+id/done_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/donecheckbox"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/save_to_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/savetolist"/>

       <!-- <Button
            android:id="@+id/new_to_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newtodo"/>-->
    </LinearLayout>

</LinearLayout>